* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font: inherit;
}
@font-face {
  font-family: "hankengrotesk";
  src: url("/assets/fonts/HankenGrotesk.ttf") format(truetype);
  font-display: swap;
  font-weight: 100 900;
}
:root {
  --clr-primary-hsl-400: 252, 100%, 67%;
  --clr-primary-hsl-500: 256, 72%, 46%;
  --clr-secondary-hsl-400: 241, 81%, 54%;
  --clr-secondary-hsl-500: 241, 72%, 46%;

  --clr-neutral-hsl-100: 0, 0%, 100%;
  --clr-neutral-hsl-200: 221, 100%, 96%;
  --clr-neutral-hsl-300: 241, 100%, 89%;
  --clr-neutral-hsl-700: 224, 30%, 27%;

  --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
  --clr-neutral-200: hsl(var(--clr-neutral-hsl-200));
  --clr-neutral-300: hsl(var(--clr-neutral-hsl-300));
  --clr-neutral-700: hsl(var(--clr-neutral-hsl-700));

  --clr-primary-400: hsl(var(--clr-primary-hsl-400));
  --clr-primary-500: hsla(var(--clr-primary-hsl-500));
  --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));

  --gradient-primary: linear-gradient(
    var(--clr-primary-400),
    var(--clr-secondary-400)
  );

  --gradient-to-transparent: linear-gradient(
    var(--clr-primary-500),
    hsl(var(--clr-secondary-hsl-500), 0)
  );

  --clr-accent-1: 0, 100%, 67%;
  --clr-accent-2: 39, 100%, 56%;
  --clr-accent-3: 166, 100%, 37%;
  --clr-accent-4: 234, 85%, 45%;

  --font-family-default: "HankenGrotesk", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 800;

  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 5rem;
}
p {
  margin: 0;
  padding: 0;
  font-size: var(--fs-400);
}
body {
  font-family: var(--font-family-default);
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.summary-card {
  width: 46rem;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0.5rem 1rem 3rem hsl(var(--clr-neutral-hsl-700), 0.2);
  overflow: hidden;
}
.results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  gap: 2rem;
  background: var(--gradient-primary);
  text-align: center;
  padding: 2rem;
  color: hsl(var(--clr-neutral-hsl-100), 0.7);
  border-radius: 2rem;
}
h1 {
  font-size: 1.5rem;
  font-family: var(--font-family-default);
  font-weight: var(--fw-bold);
  color: hsl(var(--clr-neutral-hsl-100), 0.7);
}
.results-score {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 4px;
  width: 12rem;
  margin-inline: auto;
  background: var(--gradient-to-transparent);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  color: hsl(var(--clr-neutral-hsl-100), 0.7);
}
.results-score span {
  line-height: 1;
  color: var(--clr-neutral-100);
  font-size: 4rem;
  font-weight: var(--fw-bold);
}

.result-rank {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  margin-bottom: 12px;
}
.summary {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  flex: 1;
}
h2 {
  font-size: var(--fs-600);
  font-weight: 600;
}
.summary-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
  flex-wrap: wrap;
}

.img-title,
h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--fs-400);
  font-weight: 500;
}

.summary-score {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-family-default);
  font-size: var(--fs-400);
  font-weight: 500;
  color: hsl(var(--clr-neutral-hsl-700), 0.6);
}
.summary-score span {
  color: var(--clr-neutral-700);
}
.title-1 {
  color: #f55;
}
.title-2 {
  color: #ffb21e;
}
.title-3 {
  color: #00bb8f;
}
.title-4 {
  color: #1125d6;
}
.accent-1 {
  background: hsla(var(--clr-accent-1), 0.1);
}
.accent-2 {
  background: hsla(var(--clr-accent-2), 0.1);
}
.accent-3 {
  background: hsla(var(--clr-accent-3), 0.1);
}
.accent-4 {
  background: hsla(var(--clr-accent-4), 0.1);
}
.btn {
  font-size: var(--fs-400);
  border: none;
  border-radius: 2rem;
  height: 3.5rem;
  background-color: var(--clr-neutral-700);
  color: white;
  font-weight: 500;
}
@media (max-width: 375px) {
  .summary-card {
    width: 100%;
    flex-direction: column;
    border-radius: 0;
  }
  body {
    place-items: start;
  }
  .results {
    border-radius: 0 0 2rem 2rem;
  }
  .summary-wrapper {
    gap: 1rem;
  }
  .summary-item {
    padding: 1.2rem;
  }
}
